1H07.SG
1H13.SG
1H14.SG
2H06.SG
2H07.SG
I2176_published
3DT16.SG
6DT18.SG
6DT21.SG
6DT22.SG
6DT23.SG
6DT3.SG
Aes16
Aes25
AITI_119
AITI_120
AITI_2
AITI_32_d
AITI_36
I10293
AITI_40
AITI_43
AITI_5_d
AITI_50
AITI_62A
AITI_65adult
AITI_65adult_d
AITI_66
I3313
AITI_70
AITI_72
AITI_77A
I5071
AITI_77B
I5072
AITI_78
AITI_86_published
AITI_87
AITI_87_d
AITI_92
AITI_92_d
AITI_95
BLS001
AITI_98
ajv36.minus.SG
Ajvide53.SG
BLS002
BNL001
ALA004
ALA008
ALA011
ALA013
ALA014_d
ALA015
ALA016
ALA017
ALA018
ALA019
ALA020
ALA023
ALA024
ALA025
ALA026
ALA028
ALA029
ALA030
ALA034
ALA035
ALA037
BNL003
ALA039
ALA084
ALA095
Alh1.SG
ALT_1
BNL005
ALT_4
ALX002
AMC001
AMC014
AMP_1
AMP_1_d
Andaman.SG
ANI153
ANI159-ANI181
ANN1.SG
ANN2.SG
ans003.SG
ans005.SG
ans008.SG
ans016.SG
BNL008
ARD2.SG
ARM001
ARS009.A0101
ART001
ART004
ART005
ART009
ART010
ART011
ART012
BNL009
ART015
ART017
ART018
ART019
ART020_d
ART022
ART023
BNL010
ART026
ART027_d
ART032
ART038
ART039
ART042
ASH008
ASH029
ASH033
ASH034
Ash040.SG
ASH066
ASH067
ASH068
ASH087
ASH1.SG
CHL002
CHL003
ASH135
CHL006
ASH2-3
ASH3.SG
atp002.SG
atp005.SG
atp016.SG
atp12-1420.SG
ATP17.SG
ATP20.SG
ATP3.SG
ATP7.SG
ATP9.SG
ATT26.SG
I4885
I4886
BAJ001_BAJ001.A0101
bal004.SG
bally.SG
Bar31.SG
Bar8.SG
BER001.SG
BER002
ber1M.SG
ber2F.SG
BERG02-2.SG
BERG157-7.SG
BFM265.SG
BG72.SG
BIL001
BLP10.SG
I4887
I4888
I7189
I7197
I7198
I7202
I7210
I7212
I7214
I7271
I7278
BOL001.SG
BOL002.SG
BOL003.SG
I7282
I7283
I7289
KNE001
BOT15.SG
BR1.SG
KNE003
KNE004
KNE005
BRZ001
BRZ002
KO1001
KO1003
BU2001
KO1005
Bul10
Bul4
BUR001
KO1009
BUR004
BUT002
BUT003
c40331.SG
CAH005
CAH010
CAK530.SG
CAK531.SG
CAK532.SG
CAK533.SG
CAK534.SG
CAK68.SG
car004-ALL_DATA.SG
CB13.SG
CBT001
KO1010
CBT003
KO1013
CBT005
CBT010
CBT014
CBT015
KO7001
KO7002
CBV95.SG
CCH289.SG
CCH290.SG
CH448.SG
CHA001_merged
CHA002_merged
CHA003_merged
CHA004.A0102
KO7003
KOB002
CHL005
KOB007
CHL007
KON001
CHN001
CHN003
KON003
CHN014
KON005
CHV001.A0101
CHV002.A0101
chy001.SG
chy002.SG
cim357.SG
cim358.SG
cim359.SG
KOP003
MIB001
MIB002
MIB003
MIB004
CL23
CL25
CL30
CL31
CL36
CL38
MIB006
MIB007
MIB008
MIB009
CL63
MIB010
MIB011
MIB012
MIB013
MIB014
CL94
MIB015
CO1.SG
MIB016
MIB017
COV20126.SG
MIB018
MIB019
MIB020
cth217.SG
MIB021
cth739.SG
MIB022
DA10.SG
DA100.SG
DA101.SG
MIB024
MIB027
DA106.SG
DA11.SG
DA111.SG
DA112.SG
DA117.SG
DA119.SG
DA121.SG
DA123.SG
DA124.SG
DA125.SG
DA126.SG
DA129.SG
MIB028
DA130.SG
DA134.SG
DA136.SG
DA139.SG
DA14.SG
DA141.SG
DA142.SG
DA143.SG
DA144.SG
DA145.SG
DA146.SG
DA15.SG
DA16.SG
DA160.SG
DA161.SG
DA162.SG
DA164.SG
DA17.SG
DA171.SG
DA179.SG
DA18.SG
DA188.SG
DA189.SG
DA19.SG
DA190.SG
DA191.SG
DA194.SG
DA195.SG
DA197.SG
DA198.SG
DA199.SG
DA2.SG
DA201.SG
DA202.SG
MIB029
MIB030
MIB031
DA206.SG
DA207.SG
DA208.SG
DA220.SG
MIB032
DA223.SG
DA226.SG
MIB033
DA228.SG
DA229.SG
DA23.SG
DA230.SG
DA231.SG
DA237.SG
DA243.SG
DA26.SG
DA29.SG
DA3.SG
DA30.SG
DA31.SG
MIB034
MIB035
MIB036
MIB037
DA35.SG
MIB038
DA38.SG
MIB039
DA381_final.SG
DA382_final.SG
DA383_final.SG
MIB040
DA4.SG
DA41.SG
DA47.SG
DA48.SG
DA49.SG
DA5.SG
DA50.SG
DA51.SG
DA52.SG
DA53.SG
DA54.SG
DA55.SG
DA56.SG
MIB041
DA58.SG
MIB042
DA6.SG
DA65.SG
DA66.SG
DA68.SG
DA69.SG
DA7.SG
DA70.SG
MIB043
DA72.SG
DA73.SG
DA74.SG
DA8.SG
DA80.SG
DA81.SG
DA82.SG
DA85.SG
DA86.SG
DA87.SG
DA89.SG
DA9.SG
DA92.SG
DA93.SG
DA94.SG
DA96.SG
DA98.SG
Damgaard2018Yamnaya.SG
MIB044
Darra.I.Kur_d
MIB045
MIB046
DEE001
DEL001
MIB048
MIB049
DKS-A-1_38.SG
DolmenAnsiao96B.SG
DRO001
DUU001
DUU002
EBA1.SG
EBA2.SG
MIB051
MIB052
EKA1.SG
ELT002_merged
ELT006_merged
ERS1790729.SG
ERS1790730.SG
ERS1790731.SG
ERS1790732.SG
Es97-1.SG
esp005.SG
MIB053
MIB054
ETM001
ETM004
ETM005
ETM006
ETM010
ETM012
ETM014
ETM015
ETM016
ETM017
ETM018
ETM023
ETM026
EUG11.SG
F38.SG
FIL004
FLR001
FLR002
FLR003
FLR004
FLR005
FLR007
FLR010
FLR013
FLR014
FN2.SG
MIB056
MIB057
FSS-A-1_38.SG
FUC003_merged
GB.SG
GBVPK.SG
GBVPL.SG
GBVPO.SG
GNM1007.SG
GNM1076.SG
Gokhem2.SG
Gokhem4.SG
Gokhem5.SG
GOL001.SG
GRG003
MIB058
MIB059
GRG016
MIB060
GRG019
MIB061
GRG022
GRG023
GRG025
MIB062
GRG028
GRG032
GRG035
MIB063
GRG043
GRG047
GRG049
GRG050
GRG052
GRG056
MIB064
GRS-A-1_38.SG
GTE-A-1_38.SG
GW1001
HAL001.SG
HAN002.SG
HOL001
HOL004
HOP001
HOP002
HOP004
HSJ-A-1_38.SG
HUGO_167
HUGO_168
HUGO_168_d
MIB065
HUGO_171
HUGO_171_d
HUGO_180Sk1
MIB066
HUGO_180Sk2
HUGO_180Sk2_d
HUGO_190
HUGO_190_d
I0018
I0025
I0026
I0046_published
I0048_published
I0054
I0056
I0057_published
I0059
I0070
I0071
I0073
I0074
I0100
I0103
MIB067
I0108
MIB068
I0112
I0113
MIB070
I0115
I0116
MIB071
MIB072
I0156.SG
I0157.SG
I0159.SG
I0160.SG
I0161.SG
I0164
I0166
I0171
I0172
I0174
I0176
I0232
I0233
I0234
I0235
I0246
I0247
I0257
I0258
I0260
I0261
I0262
I0263
MIB073
I0359
MIB074
I0361
I0405
I0406
I0407
I0408
I0409
MIB075
MIB076
I0412
MIB077
I0419
MIB078
I0423
MIB082
I0431
I0432
MIB083
MIB084
I0442
MIB086
I0447_published
I0449
MIB087
I0455
MIG008
MIG009
I0461
I0462
I0507
I0518
I0519
I0520
I0551
I0559
I0560
I0562
I0563
I0574
I0575
I0576
I0577
I0581_published_d
MIG010
I0633
I0634
I0644
I0659_published
I0676
I0679_d
I0698_published
MIS001
I0704_published
I0706
I0709
I0724_published
I0725
I0727_published
MIS002
MIS004
I0746
I0769.SG
I0773.SG
I0774.SG
I0777.SG
I0781
I0785
I0789.SG
I0795
I0797
I0800
I0802
I0803
I0804
I0805
I0806
I0807
I0821_published
I0823
I0825
I0826
I0839
I0840
OBR001
OBR002
I0944
I0945
I0946
I0984
PDA001
PDA002
PDA003
PDA004
PDA005
I10052
PRU002
PRU004
PRU005
ROU002
ROU005
I10092
I10093
I10096
I10097
I10099
I10100
TRM003
I10104
TRM006
I10110
I10111
I10112
I1020
I10263_published
I10264
I10265
I10266
I10267
I10268
I10269
I1027
I10272
I1028
I1029
VLI011
VLI031
I10365_published
I10366
I10372
VLI032
I10409_published
I10410
I10502_published
VLI033
VLI058
VLI064
I10551
I10552
I10553
I10554
I10564
VK215.SG
VK216.SG
s19_V14_2.SG
I1064
I10768
s19_V16_1.SG
s19_X05_1.SG
I10771
s19_X06_1.SG
I10851_published
I10852_published
I10853_published
I10854_published
s19_X13_1.SG
I10865
I10866
s19_X14_1.SG
I10895
I10897_published
I10939
I10940
I10941
I10942
VK483.SG
VK485.SG
I11025
I11026
I11027
I11041_published
VK490.SG
I11214
I11248
I11249
I11300
I11301
I1131
I11443
I11456_published
I11459_published
I11462
I11466_published
VK497.SG
I11472
I11474
I11476
I11478
VK555.SG
1H06.SG
2H10.SG
I1152
I11520
I11521
I11526
I11527
2H11.SG
I11537_published
I11538_published
I1154
I11540_published
2H17.SG
I11542_published
I1155_published
I11565
I1160
I11604
I11605
I11614
GRG008
I1165
GRG015
I1168
GRG018
GRG021
GRG027
GRG041
I1170
I1171
I1172
GRG057
I11735
I11736
I1382
I1177_published
I1178
I1181_published
I1182
I1183_published_d
I1184
I1187
I4303
I4304
OBN001
OBN002
I11933
OBN003
I12030_published
OBN004
OBN005
I12033_published
I12034
OBN007
I12134_published
OBN010
I12137_published
I12138_published
I12141_published
I12142_published
I12143_published
I12144_published
I12146_published
I12149_published
I12162
PRI005
PRI006
I12171_published
I12173_published
AITI_37_d
AITI_55_d
I12221_published
I12223
I12255
AITI_66_d
AITI_77A_d
I12294
I12410
I12444
I12445
I12446
I12447
I12448
AITI_77B_d
I12450
I12451
I12453
I12454
I12455
I12456
I12457
I12458
AITI_95_d
I12460
I12461
I12463
I12464
I12465
I12466
I12470
I12471
I12472
I12473
I12475
I12477
ALT_4_d
HUGO_169Sk1_d
HUGO_180Sk1_d
I12499
I0111
I12516
I12560
I12561
I12641
I12642
I12643
I12644
I12645
I12647
I12648
I12649
I12650_published
I1272
I1530
I12809
I1281
I12855
I12878
I12879
I12956
I12979
I1298_published
I12980
I12981
I12982
I12983_published
I12984
I1540
I1541
I1550_published
I2005_published
I2016_published
I2020
I2036_published
I13219
I13220
I13221
I13222
I3587_published
I13226
I13227
I13228
I3588
I3590
I3593_published
I1388
I3594
I3597
I3599_published
I1391_published
I1392
I13965
I4132
I5519
I5520
I5521
I5522
I14675
I14676_published
I14677
I14678
I5524
I5526
I5657_published
I5658
I5660_published
I1495
I1496
I1497
I5833
I1499
I1500
I1502
I5835
I1505
I1506
I6624
MX252
MX275
MX279
MX280
MX283
MX283_d
I1546
I1549
MX286
I1553
I1583.DG
I1583.SG
I1584_all
I1594
I15941
I15942
I15943_published
MX286_d
I15945
I15946
MX288
NIEcap1
I16161
I16163
I16164
I16165
I16166
I16168
I16169
I16170_published
I16183
NIEcap12a
NIEcap12b
I1701_published
I1720
NIEcap12c
I1723
NIEcap3a
NIEcap3b
NIEcap3c
NIEcap6
I1765_d
I1767
I1770
I1775
NIEcap9
I1782
I1783
I1784
I1787
I1788
I1789
I1790
I1792
I1793
OBKR_2_d
I1805
I1808
I1821
I1828
I1836
I1838
I1840
I1851
I1852
I1853
I1856
I1876
I1877_all
I1878_published
I1880
I1882
I1883
I1885
I1887
I1889
I1890
I1891
I1893
I1894
I1895_published
I1896
I1899
I1900
I1901
I1902_published
OBKR_66_d
I1904
I1905_published
I1906
I1907_published
I1908
I1909
I1917
I1931
OBKR_67_d
OBKR_73_d
I1955
I1970
I1972
I1975
I1976
I1977
I1979
I1981
I1982
OBKR_86_d
OBKR_93_d
OBKR_96_d
I2008_published
I2014
OTTM_151ind1_d
I2017_published
I2021_published
I2022
I2026_published
I2029_published
I2030_published
I2032_published
POST_1_d
I2037_published
POST_131_d
I2051
POST_140_d
POST_35_d
I2062
I2069
I20747
I20748
I20749
I20750
I20751
I20752
I20766
I20767
I20770
I20773
I2085
I2087
I2105
I2110
I2111_published
I2116
I2121
I2122
I2123
I2125
I2128
I2163
I2165
I2175
I2181_published
I2195
I2198
I2199
I2201
I2318
WEHR_1414_d
I2327
I2328
I2337
I2351
I2352
I2353
I2354
I2355
I2356
I2357
I2357_all
WEHR_1474_d
WEHR_1564_d
I2366_published
I2367_published
WEHR_1586_d
WEZ48.SG
I2370
I2371
I2373_all
I2373_d
I2374
I2375
I2376
I2377
I2378
I2379
I2380
I2382
I2383
I2384_published
I2387
I2394
I2395
I2403
I2405_published
WEZ53.SG
XN173
XN225
I2418
I2421
I2423
I2424
I2425
I2426_published
I2427
I2430
I2431
I2434
I2441
I2446_published
I2447
I2453
I2454
I2455
I2458
I2459
I2460
I2462
I2463
I2464
I2467
I2469_published
I2470_published
I2471
I2472
I2473
I2477
I2478
I2495
I2499
I2509
I2510
I2513
I2514
I2519
I2521
I2526
I2529_published
I2532
I2533
I2565_published
BR2.SG
I2568
I2569_published
I2573
I2574_published
I2575_published
I11929
I1498
I2598_published
I1504
I2601
I2602
I2604
I2606
I2609
I2610
I2612
I2618
I2630
I2631
I2633
I2634
I2635
I2636
I2639
I2653
I2654
I2655
I2656_published_d
I1903
I2659
I2660
I2683
I2691
I2739_published
I2741
I2743
I2744
I2745
I2746
I2358
I2753
I2754
I2359
I2763
I2783
I2785
I2786
I2787
I2788
I2789
I2790_published
I2791_published
I2792
I2793_published
I2794
I2859
I2860
I2861
I2868
I2869
I2870
I2871
I2872
I2918
I2921_published
I2922
I2923
I2924
I2368
I2927
I2928
I2932
I2933
I2934
I2935
I2937
I2937_all
I2954
I2369
I2752
I2977
I2978
I2979
I2980
I2988
I3005
I3023
I3033
I3033_all.SG
I2755
I5116
I5118
I3040
I3040.SG
I3040_all.SG
I3041
I3041.SG
I3041_all.SG
I3068
I3082
I3085
I3122
I3123
I3124
I3125
I3130
I3132
I3133
I3134
I3135
I3136
I3137_published
I3138
I3141_published
I3214
I3238
I3239
I3243
I7043
NE2.SG
I3272
I3273_published
I3320_published
I3321_published
I3322
I3323
I3324
I3326
I3327
I3342
I3343
I3344
I3345
I3346
I3348
I3349
I3350
I3351
I3352
I3374
I3389
I3390
I3391
I3392
I3395
I3396
I3402
I3403
I3404
I3405
I3406
I3407
I3432
I3433
I3451
I3484
I3485
I3487
I3490
I3491
I3492
I3493
I3494
I3496_published
I3498
I3499
I3528
I3529
I3535
I3536
I3537
I3574
I3575
I3576
I3577
I3578
I3579
I3581
I3582
I3583_published
I3584_published
I3585
I3589
I3592
DAV-A-8_38.SG
I3596_published
DAV-A-9_38.SG
VK110.SG
I3600
I3601
I3602_published
I3604_published
I3607_published
VK111.SG
VK230.SG
I3642
I11468
I3705
I3706
I11483
I3709
I3712_published
I3713_published
I3715
I3716_published
I3719_published
I3741
I3743
I3753
I3756
I3757
I3758
I3759
I3763
I3767
I3769
I3770
I3772
I3775
I3776
I3777
I3778
I3788
I3807
I3808
I3832
I3860
I3861
I3864
I3866
I3874
I3875
I3876
I2323
I3920
I3947
I3948
I4349
I4351
I8725
prs002-ALL_DATA.SG
I3952
prs017-ALL_DATA.SG
I3965
I3966
I3976
I3977
I3981
I3982
I10101
I10106
I3986
I3987
I3997
I10270_published
I4055_published
I10359_published
I4063
I10361
I4065
I4067_published
I10769
I4069
I4070
I4071
I10770
I1164
I4075
I4076
I4086
I4087
I4088
I4089
I4109
I4111
I1166
I1169
I4130
I4131
I1179
I4134
I4136
I4139
I4141
I4143
I4144
I4145
I1180_published
I4157
I4159
I4161
I4163
I4167
I4168
I4175
I4178
I4181
I4183
I4184
I4185
I4186
I4187
I4188_published
I4189
I4196
I4199
I4241
I4243
I4245
I4247
I2189_published
I4249_published
I4250_published
I4252_published
I4253
I4257
I4258
I2200
I4519
I4263
I4264
I4265
I4267
I4285
I4286
I4288
I4289
I4290
I4295
I8187
I8188
I4305
I4308
I4312
I4313
I4314
I4315
I4318
I4319_published
I4321
I4322
I4323
I4329
I4331
I4332
CL102
I4435
I4436
I4517
I4518
CL121
I4521
I4525
I4554
I4556
CL145
I4559
CL146
CL151
I4562
CL47
I4565
I4566
I4567_published
I4568
I4629
CL49
CL53
I4773
I4774
I4776
CL57
I4779
I4780
I4782
I4783
I4784
I4787
I4789
CL83
CL84
I4794
CL87
CL92
I4884
CL93
CL97
COR001
COR002
I4889
I4890
I4891
I4892
I4893
I4894
I4895
I4896
I4899
I4901
I4910
I4918
I4930
I4945
I4946
I4947
I4949_published
I4950
I4972
I5014
I5019
I5023
I5037
I5042
I5068
I5069
I5070
I5076
I5077
I5078
I5079
I5117
I3878
I5119
I5204
I5205_published
I5206_published
I5207_published
I5208
I4062
I4064
I7796
I5269
I5271
I5272
I5273
I7800
R25.SG
I5358
I5359
I5364
I5366
I5367
I5370
I5371
I5373
I5374
I5374.SG
I5374_contam.SG
I5376
I5377
I5379
I5382
I5383
I5385
I5387
I5387.SG
I5387_all.SG
I5396
I5397
I5398
I5399_published
I5400
I5427
I5428
I5429
I5441
I5469
I5470_published
I5471_published
I5473_published
SUC002
I5513
I5514
I5515
I5516
SUC003
I5523
I3703
I5525
I3707
I5527
I5529
I5530
I5531
I3985
I5605
I5608
I5655_published
I6464
I5659
I5661_published
I5663_published
I5665
I5666
I5748
I5761
I5762
I5769
I5834
I5836
I5872_published
I5873_published
DA13.SG
DA203.SG
DA205.SG
I5882
DA222.SG
I5886_published
DA227.SG
I5889_published
I5892
I5957_published
I6047
I6048
I6113_d
I6119
I6120
I6122
I6124
I6127
I11541_published
I6195
I6197
I6198
I6217
I6221
I6222
I4262
I6226
I4778
I4790
I4791
I6233
I6262
I6263
I6266
I6267
I6268
I6294
I6310
I6312
I6318
I6347
I6348
I6459
I6460
I6462
I6463
I6466
I6467
I6468
I6470
I6471_published
I6472
I6475
I6476
I6480
I6482
I6490
I6491_published
I6492
I6531
I6534
I6537
I6538
I6545
I6546
I6547
I6548
I6551
DA104.SG
I6553
DA105.SG
DA385.SG
I6556
I6557
I6564
I6565
I6566
I6567
I6569
I6570
I6571
I6572
I6579
I6580
DA57.SG
DA59.SG
I6583
I6584
I6585
I6587
DA71.SG
I6589_published
I6590
I6591
I6596_published
I6601
I6604
I6605
I6608_published
I6610
I6617
I6618
I6629
I6667
I6668
I6669
I6670
I6671
I6674
I6675
I6677
I6679
I6680
I6695
I6696
I6707
I6708
I6709
I6713
AST001
I6717
I6746
I6746.SG
I6746_all.SG
I6747
I6747.SG
I6747_all.SG
I6753
I6753.SG
I6753_all.SG
I6755
I6755.SG
I6755_all.SG
I6757
I6757.SG
I6760
I6760.SG
I6760_all.SG
I6762
I6762.SG
I6762_all.SG
I6764
I6764.SG
I6766
I6766.SG
I6774
I6775
I6778
I6788
I6789
I6790
I6791
I6792
I6793
I6794
I6795
I6796
I6797
I6799
I6800
I6888
I6889
I6890
I6893
I6894
I6897
I12970
I6901
I6912_all_published
I6913_published
I6922
I6923
I6925
I6928
I6932
I6934
I6935
I6936
I6937
I6938
I6939
I6941
I6942
I6943
I6944
I6945
I6946
I6947
I7002
I7003
I7022
I7023
I7024
I7026
I7030
I7033
I7035
I7036
I7040
I7042
I7044
I7045
I7060
I7101
I7158
I7160_published
I7170
I7173
I7177
I7179
I7180
I7182
I7184
I7186
I7187
I7188
I6224
I7191
I7192
I7193
I7194
I7195
I7196
I6230
I7199
I7200
I7201
I6231
I7203
I7205
I7207
I7208
I7209
I6232
I7211
I7213
I7249
I7250
I7251
I7269
I7270
I7028
I7272
I7275
I7276
I7279
I7280
I7281
I7286
I7287
I7288
I7290
OLN003
I7411
I7412
I7414
I7416
I7419
I7420
I7421
I7423_published
I7424
I7425
I7457
I7458
I7489
I7492
I7493
I7494
I7495
I7497
I7498
I7499
I7500
I7542
I7554
I7568
I7569
I7570
I7571
I7572
I7573
I7574
I7575
I7576
I7577
I7578
I7587
I7588
I7598
I7601
I7603
I7604
SKT002
I7606
I7626
I7627
I7628
I7630
I7635
I7638
I7639
I7640
I7642
I7643
I7644
I7645
I7646
I7647
I7670
I7671
I7687
I7688
I7689
I7691
I7692
I7714
I7715
I7716
I7717
I7718
I7719
I7720
I7721
I7722
I7723
SKT006
I7805
I7807
I7949
I8045
I8048
I8130
I8131
TMI001
I8136
I8140_published_d
I8141
I8144
I8145
I8147
I8148
I8149
I8150
I8153
I8154
I8155_published
I8156
I8157_published
I8158
I8194
I8197
I8198
I8199
I8202
I8203
I8204
I8205
I8206
I8208
I8209
I8210
I8211
I8212
I8213
I8214
I8215
I8216
I8218
I8219_published
I8220
I8245
I8246_published
I8338
I8339
I8340
I8341
I8343
I8344
I8364
I8365
I8474
I8475
I8504
I8506
I8507
I8508
I8525
RISE595.SG
I8561
I8566
I8567
I8568
I8569
I8571
I8571_d
I4068
I8726
I8728_published
I8745
I8978
I4073
I4074
I8999
I9005
I9006
I9010
I9033
I9041
I9123
Iceman.SG
IKI002
IKI006
IKI009
IKI012
IKI016
IKI017
IKI019
IKI020
IKI024
IKI030
IKI032
IKI034
IKI036
IKI037
IKI038
ILK001
ILK002
ILK003
I10000
I10001
I10523
IR1.SG
I10974
I12136_published
irk032.SG
IS2.SG
ISB001
ISC001
I12140_published
I12147
I12449_published
Jeb8.SG
JK1963
JK1967
JK1968
JK1970
JK2065
JK2066
JK2067
KAR001.SG
KBD001
KBD002
KDC002
KFH2_KFH002.A0101
KHI001
Kivutkalns153
Kivutkalns164
Kivutkalns19
Kivutkalns194
Kivutkalns207
Kivutkalns215
Kivutkalns222
Kivutkalns25
Kivutkalns42
Klei10.SG
I12459
KNE002
I12462
I12968
I12985
KNE007
KNS-A-1_38.SG
I12987
KO1002
I12988
KO1004
I13223
KO1006
KO1007
I13224
KO1011
I1992
KO1015
I2959
KO2.SG
I3262
I6194
KOB003
KOB004
KOB005
I6292
kol2BE.SG
kol6-ALL_DATA.SG
I6549
I6550
KON004
KOP001
I6554
I6555
Kou01.SG
Kou03.SG
KRD001
KRD002
KRD003
KRD004
KRD005
KRD006
I6900
I8193
I8997
I8998
I2407_published
kum4.SG
Kunila2
kzb002.SG
I6581
kzb006.SG
kzb007.SG
I6582
N44.SG
pcw040.SG
pcw041.SG
lai001.SG
Latvia_LN1.SG
LBR001
LBR002
LBR003
LBR004
LBR005
LD1174.SG
LD270.SG
pcw061.SG
Log02.SG
Log04.SG
LON001
LON003
LU339.SG
LugarCanto41.SG
LugarCanto42.SG
LugarCanto44.SG
LugarCanto45.SG
LYG001
pcw212.SG
M9984.SG
MA110
MA112_renamed
MA138
MA2195_final.SG
MA2196_final.SG
MA2197_final.SG
MA2198_final.SG
MA2200_final.SG
MA2203_final.SG
MA2205_final.SG
MA2206_final.SG
MA2208_final.SG
MA2210_final.SG
MA2212_final.SG
MA2213_final.SG
MA78
MA79
MA82
MA826.RISE00.SG
MA85
MA88
MA89
Ma911.WGC
MA968.MA976.SG
MA969.SG
MA971.SG
MA973.SG
MA974.SG
MA975.SG
MAS15.SG
MB6.SG
MDV248.SG
MIB005
VK153.SG
VK154.SG
VK155.SG
MIB026
VK156.SG
VK157.SG
I11592
I11902
I11906
MIB047
I0421
I0430
MIB055
I1053
I1054
I1056
I1057
I1058
MIB069
I11752
MIB079
I1722
I2055
mid001.SG
mid002.SG
I2056
MIG011
MIG012
Mik15.SG
MIL001.SG
MIL002.SG
MIS005
MIS006
MIS007
I3393
I3394
MK3003
MK5008
MK5009
MKR-A-1_38.SG
I3949
I3949.DG
MOK13.SG
I3949.SG
I3950
I3950.DG
I3950.SG
I3951
I3954
I5278
MOK21A.SG
I5279
I6712
MOK25A.SG
MOK26A.SG
I6714
I6714.DG
I6714.SG
MOK30.SG
I6715
I6718
MOK33.SG
MOK9B.SG
Mor6.SG
MSR003
MTT001
mur.SG
mur001.SG
mur002.SG
mur003.SG
mur004.SG
MX189
MX193
MX196
MX198
MX199
kzb001.SG
kzb003.SG
kzb004.SG
kzb005.SG
kzb008.SG
kzb009.SG
MX251
MX256
MX257
MX258
MX259
MX265
MX277
MX298
MX299
N17.SG
N18.SG
N19.SG
N20.SG
N25.SG
N26.SG
N27.SG
N31.SG
N36.SG
N38.SG
N42.SG
N5a.SG
NAU001.SG
NAU002.SG
NE1.SG
NE3.SG
NE4.SG
NE5.SG
NE6.SG
NE7.SG
RISE515.SG
RISE516.SG
RISE672.SG
RISE673.SG
RISE683.SG
RISE718.SG
SA6002
NEO250.SG
NER001
NG10.SG
NGZ1.SG
SIJ002
SIJ003
tem001.SG
tem002.SG
NIEcap2
tem003.SG
VEK006
VEK007
NIEcap5
VEK009
VK160.SG
VK161.SG
NIK002.SG
NIK003.SG
VK19.SG
VK408.SG
NNM-A-1_38.SG
NO3423.SG
NOE001
NOE002
NTR-A-2_38.SG
NV3001
OBE3626-1.SG
OBKR_117
OBKR_117_d
OBKR_2
OBKR_47
OBKR_47_d
OBKR_50
OBKR_50_d
OBKR_6
OBKR_66
OBKR_67
OBKR_73
OBKR_76
OBKR_80
OBKR_81
OBKR_82
OBKR_84
OBKR_86
OBKR_93
OBKR_95
OBKR_96
MOK10B.SG
OBKR_9A
OBKR_9A_d
MOK12.SG
MOK14.SG
MOK15.SG
MOK16A.SG
MOK17A.SG
OBN006
MOK18A.SG
OBN008
OBN009
MOK19A.SG
OBN011
MOK20.SG
MOK22.SG
OBR003
OBR004
MOK23.SG
OHR002
oll007.SG
oll009.SG
oll010.SG
MOK24A.SG
MOK27.SG
MOK28A.SG
MOK29A.SG
MOK31.SG
MOK32.SG
EHU001
EHU002
ORC001
ORC002
ORC003
ORC004
ORC005
ORC006
ORC007
ORC008
ORC009
ORE-A-1_38.SG
OSS001
OTTM_141_d
OTTM_141A
OTTM_142
OTTM_142_d
I0410
OTTM_151ind2
OTTM_151ind2_d
OTTM_152
OTTM_152_d
OTTM_154
OTTM_156
OTTM_165_d
I0411
OTTM_84_d
OTTM_87_d
OTTM_91_d
Pal7.SG
PB1327.SG
PB1794.SG
PB186.SG
PB2031.SG
PB443.SG
PB581.SG
PB754.SG
PB768.SG
I0413
I0458
I0460
pcw070.SG
pcw160.SG
pcw191.SG
pcw260.SG
pcw350.SG
pcw362.SG
I12029_published
I12031
I12032_published
I12163
I12164_published
PEI10.SG
PEN001_real1
PEN001_real2
PEN003
PG2001
PG2002
PG2004
pir001.SG
PIR3037AB.SG
PIR3116B.SG
Pir4.SG
Pir6.SG
PJU002
Plinkaigalis241
Plinkaigalis242
I12514
I12515
PMI001
PMI002
PMI003
PMI004
PMI006
PMI009
PMI010
PMI012
PN02.SG
PN03.SG
PN04.SG
PN05.SG
PN06.SG
PN07.SG
PN10_PN113.SG
PN107.SG
PN112.SG
PN12.SG
PN13.SG
PN16.SG
PNL001
PNL002
por002.SG
por004.SG
POST_1
POST_12
POST_12_d
POST_131
I1277
POST_16
POST_2
POST_28
POST_32
POST_32_d
POST_35
POST_44
POST_47
POST_50
POST_6
POST_85
POST_99
POST_99_d
POT002
poz44.SG
poz81.SG
Pr10.SG
Pr4.SG
PRE001
PRI001
I3276_published
I3315_published
I3983
prs003-ALL_DATA.SG
prs006-ALL_DATA.SG
prs010-ALL_DATA.SG
prs012-ALL_DATA.SG
prs013-ALL_DATA.SG
prs016-ALL_DATA.SG
I4054
prs018-ALL_DATA.SG
PRU001
I4558
PRU003
I4560
I4561
PSS4170.SG
PSS4693.SG
Pta08.SG
I4563
I6539
R1.SG
R10.SG
R1014.SG
R1015.SG
R1016.SG
R1021.SG
R104.SG
R105.SG
R106.SG
R107.SG
R108.SG
R109.SG
R110.SG
R111.SG
R113.SG
R114.SG
R115.SG
R116.SG
R117.SG
R118.SG
R120.SG
R121.SG
R1219.SG
R122.SG
R123.SG
R125.SG
R126.SG
R128.SG
R1283.SG
R1285.SG
R1286.SG
R1290.SG
R130.SG
R131.SG
R133.SG
R134.SG
R136.SG
R137.SG
R1543.SG
R1544.SG
R1545.SG
R1547.SG
R1548.SG
R1549.SG
R1550.SG
R1551.SG
R16.SG
R17.SG
R18.SG
R2.SG
R22.SG
R24.SG
I6588
R26.SG
R28.SG
R3.SG
R30.SG
R31.SG
R32.SG
R33.SG
R34.SG
R35.SG
R36.SG
R37.SG
R38.SG
R39.SG
R4.SG
R40.SG
R41.SG
R42.SG
R43.SG
R435.SG
R436.SG
R437.SG
R44.SG
R45.SG
R47.SG
R473.SG
R474.SG
R475.SG
R49.SG
R5.SG
R50.SG
R51.SG
I6628
I6630
R58.SG
R6.SG
R66.SG
R67.SG
R68.SG
R69.SG
R70.SG
R71.SG
R72.SG
R73.SG
R75.SG
R76.SG
R78.SG
R8.SG
R80.SG
R81.SG
R835.SG
R836.SG
R850.SG
R851.SG
R9.SG
R969.SG
R970.SG
R973.SG
I7594
I7595_published
RA44
RA45
RA54
RA57
RA58
RA61
RA62
I7602
I7605
rath1.SG
rath2.SG
rath3.SG
RDT002.SG
RDV001
Rev5.SG
RISE109.SG
ans014.SG
ans017.SG
VK33.SG
VK342.SG
VK406.SG
VK517.SG
VK527.SG
Aes1
Aes10
Aes11
Aes12
Aes13
Aes14
Aes15
Aes17
Aes18
RISE1254.SG
Aes2
RISE139.SG
RISE145.SG
RISE150.SG
RISE174.SG
RISE175.SG
RISE207.SG
RISE21.SG
RISE210.SG
RISE247.SG
RISE371.SG
RISE373.SG
RISE374.SG
RISE386.SG
RISE391.SG
RISE392.SG
RISE394.SG
RISE395.SG
RISE408.SG
RISE431.SG
RISE434.SG
RISE435.SG
RISE436.SG
RISE446.SG
RISE47.SG
RISE471.SG
RISE479.SG
RISE480.SG
RISE483.SG
RISE484.SG
RISE486.SG
RISE487.SG
RISE489.SG
RISE492.SG
RISE493.SG
RISE494.SG
RISE495.SG
RISE496.SG
RISE499.SG
RISE500.SG
RISE502.SG
RISE503.SG
RISE504.SG
RISE505.SG
Aes20
RISE512.SG
Aes22
Aes23
RISE523.SG
RISE525.SG
RISE553.SG
RISE554.SG
Aes24
Aes3
RISE562.SG
RISE563.SG
RISE564.SG
RISE567.SG
RISE569.SG
RISE586.SG
Aes4
Aes5
RISE598.SG
RISE600.SG
RISE601.SG
RISE602.SG
RISE61.SG
RISE662.SG
RISE664.SG
RISE667.SG
RISE670.SG
RISE671.SG
Aes6_d
Aes8
RISE674.SG
RISE675.SG
RISE677.SG
RISE680.SG
RISE681.SG
Aes9
RISE684.SG
RISE685.SG
RISE71.SG
MX150
RISE719.SG
RISE94.SG
RISE97.SG
RIX4.SG
RK1001
RK1003
RK1007
RK4001
RK4002
ros005_renamed.SG
ros3.SG
ROS45.SG
ROS82.SG
MX182
MX183
MX187
MX188
MX190
ROUQCC.SG
ROUQEE.SG
ROUQFF.SG
ROUQHH.SG
ROUQV.SG
ROUQW.SG
S1249
S1250
S1252
S1253
s19_0LS03_1.SG
s19_0LS09_1.SG
s19_0LS10_1.SG
s19_0LS11_1.SG
s19_IIa_1.SG
s19_IIf_1.SG
s19_IIg_1.SG
s19_IIIt_1.SG
s19_ILS01_1.SG
s19_IVLS09KT_1.SG
s19_V10_2.SG
s19_V11_1.SG
s19_V12_1.SG
MX191
MX192
s19_V7_1.SG
s19_V8_1.SG
s19_V9_2.SG
s19_VII15_1.SG
s19_VII3_1.SG
s19_VII4_1.SG
s19_VIII5_2.SG
s19_VIII6_1.SG
s19_VIII7_1.SG
s19_VIII8_1.SG
s19_VIII9_1.SG
s19_X02_1.SG
s19_X04_1.SG
MX195
MX197
s19_X07_1.SG
s19_X08_1.SG
s19_X09_1.SG
s19_X10_1.SG
s19_X11_1.SG
s19_X12_1.SG
s19_X15_2.SG
s19_X16_1.SG
s19_X17_2.SG
s19_X19_1.SG
s19_X20_1.SG
MX211
MX212
MX213
SA6003
SA6010
SA6013
san216.SG
SB338B2_lib.SG
SB379D2_lib.SG
SB415A_lib.SG
SB462A2_lib.SG
SB527A_lib.SG
SB528A_lib.SG
SB568A_lib.SG
SB570A_lib.SG
SB573A_lib.SG
SB603A_lib.SG
SBG001
SBT-A-1_38.SG
SCH001
SCH004
SCH007
SCH009
SCH010
SCH011
SCH014
SCH015
SCH016
SCH018
Schw432.SG
scy009.SG
scy010.SG
scy011.SG
scy300.SG
scy301.SG
scy303.SG
scy304.SG
scy305.SG
scy311.SG
SEC001
SEC002
SEC004
SEC005
SEC006
SFI-11.SG
SFI-12.SG
SFI-15.SG
SFI-20.SG
SFI-24.SG
SFI-33.SG
SFI-34.SG
SFI-35.SG
SFI-36.SG
SFI-39.SG
SFI-42.SG
MX219
RA42
SFI-45.SG
SFI-47.SG
SFI-5.SG
SFI-50.SG
SFI-55.SG
SFI-56.SG
SHT001
SHT002
SID005
SID006
RA43
RA63
RA64
SMH004
SNN001
SNN002
SNN003
SNN004
SOP002.SG
Spiginas2
SSG-A-2_38.SG
SSG-A-3_38.SG
SSG-A-4_38.SG
SSJ-A-2_38.SG
STD001
STD002
STD003
STT-A-2_38.SG
Stuttgart_published.DG
SUA001_d
SUA002
SUA003
SUA005
SUA006
SUA007
SUC001
SUC004
SUC005
SUC006
SUC007
SUC008
SUC009
SVK-A-1_38.SG
I12292
ALA001_d
ALA002
ALA038
ART014
ART024
CBT002
CBT004
CBT011
Tamula1
CBT013
CBT016
CBT017
cth728.SG
cth842.SG
Tep001.SG
Tep002.SG
Tep003.SG
I0736
I0744
TGM008
I0854_published
I1097
TIM006.SG
TIM008.SG
TIS001
TIS002
TIT003
TIT012
TIT014
TIT015
TIT019
TIT021
TIT025
Tep004.SG
TOR.11.SG
Tep006.SG
TORTC.SG
TORTD.SG
TORTE.SG
TORTF.SG
TOU001
TRM001
DA379_final.SG
DA380_final.SG
TSB001
TSK-A-26_38.SG
TU875_SX9
TU877_SX11
TU904_SX17
TU905_SX18
TU907_SX20
TU908_SX21
TU910_SX22
TU911_SX23
TU914_SX26
TU916_SX30
TU918_SX32
TU919_SX33
TUC002
I1781
TUC005
TUC006
TUC007
I4259
TUK001
Turlojiske1
Turlojiske1932
Turlojiske3
TV32032extra.SG
TV3831.SG
I4635
UGU001
UGU005
UGU010
ULI001
ULI002
ULI003
I8510
UNTA121_FK61
UNTA58_147
UNTA58_147_d
UNTA58_149
UNTA58_152
UNTA58_152_d
UNTA58_153
UNTA58_67_d
UNTA58_68Sk2
UNTA58_68Sk2_d
UNTA85_1336
UNTA85_1336_d
UNTA85_1343
UNTA85_1412
UNTA89_FK231
UUS002
UzOO77
VAD001
VAD005
ValeOuro10207.SG
vbj003.minus.SG
vbj003.SG
vbj012.SG
vbj014.minus.SG
vbj015.minus.SG
vbj015.SG
vbj018.SG
VDP-A-5_38.SG
VDP-A-6_38.SG
VDP-A-7_38.SG
vik_2072.SG
vik_84001.SG
vik_84005.SG
vik_84035.SG
vik_97002.SG
vik_97026.SG
vik_97029.SG
vik_bns023.SG
vik_grt035.SG
vik_grt036.SG
vik_gtm021.SG
vik_gtm127.SG
vik_KAL006.SG
vik_kal009.SG
vik_kls001.SG
vik_nuf002.SG
vik_stg020.SG
vik_stg021.SG
vik_stg026.SG
vik_urm035.SG
vik_urm045.SG
vik_urm160.SG
vik_urm161.SG
VIL009
Vim2b.SG
VJ1001
VK101.SG
VK102.SG
VK108.SG
VK113.SG
VK114.SG
VK116.SG
VK117.SG
VK118.SG
VK122.SG
VK123.SG
VK124.SG
VK125.SG
VK127.SG
VK128.SG
VK129.SG
VK133.SG
VK134.SG
VK135.SG
VK138.SG
VK139.SG
VK14.SG
VK140.SG
VK141.SG
VK143.SG
VK144.SG
VK145.SG
VK146.SG
VK147.SG
VK148.SG
VK149.SG
VK15.SG
VK150.SG
VK151.SG
I5869
I5870
VK158.SG
VK159.SG
VK16.SG
I5879
VK163.SG
VK165.SG
VK166.SG
I5883
VK17.SG
VK172.SG
VK173.SG
VK174.SG
VK175.SG
VK176.SG
VK177.SG
VK178.SG
VK18.SG
VK20.SG
VK200.SG
VK202.SG
VK204.SG
VK205.SG
VK21.SG
VK210.SG
VK211.SG
VK212.SG
VK217.SG
VK218.SG
VK219.SG
VK22.SG
VK220.SG
VK221.SG
VK223.SG
VK224.SG
VK225.SG
VK226.SG
VK227.SG
VK228.SG
VK23.SG
VK232.SG
VK247.SG
VK251.SG
VK254.SG
VK255.SG
VK256.SG
VK257.SG
VK258.SG
VK259.SG
VK260.SG
VK261.SG
VK262.SG
VK263.SG
VK264.SG
VK265.SG
VK266.SG
VK267.SG
VK268.SG
VK269.SG
VK270.SG
VK272.SG
VK273.SG
VK274.SG
VK275.SG
VK276.SG
VK278.SG
VK279.SG
VK280.SG
VK281.SG
VK282.SG
VK284.SG
VK285.SG
VK286.SG
VK287.SG
VK288.SG
VK289.SG
VK29.SG
VK290.SG
VK291.SG
VK292.SG
VK294.SG
VK295.SG
VK298.SG
VK30.SG
VK300.SG
VK303.SG
VK304.SG
VK306.SG
VK308.SG
VK309.SG
VK31.SG
VK312.SG
VK313.SG
VK314.SG
VK315.SG
VK316.SG
VK317.SG
VK318.SG
VK319.SG
VK320.SG
VK323.SG
VK539.SG
VK335.SG
VK338.SG
VK339.SG
VK34.SG
VK340.SG
VK540.SG
VK343.SG
VK344.SG
VK345.SG
VK346.SG
VK347.SG
VK348.SG
VK35.SG
VK352.SG
VK361.SG
VK362.SG
VK363.SG
VK364.SG
VK365.SG
VK366.SG
VK367.SG
VK368.SG
VK369.SG
VK370.SG
VK371.SG
VK372.SG
VK373.SG
VK379.SG
VK380.SG
VK382.SG
VK383.SG
VK384.SG
VK385.SG
VK386.SG
VK387.SG
VK388.SG
VK389.SG
VK39.SG
VK390.SG
VK391.SG
VK392.SG
VK393.SG
VK394.SG
VK395.SG
VK396.SG
VK397.SG
VK398.SG
VK399.SG
VK40.SG
VK400.SG
VK401.SG
VK402.SG
VK403.SG
VK404.SG
VK405.SG
VK407.SG
I2443
VK409.SG
VK410.SG
VK411.SG
VK413.SG
VK414.SG
VK415.SG
VK417.SG
VK418.SG
VK419.SG
VK42.SG
VK420.SG
VK421.SG
VK422.SG
VK424.SG
VK425.SG
VK426.SG
VK427.SG
VK428.SG
VK429.SG
VK430.SG
VK431.SG
VK432.SG
VK433.SG
VK434.SG
VK435.SG
VK437.SG
VK438.SG
VK439.SG
VK440.SG
VK441.SG
VK443.SG
VK445.SG
VK446.SG
VK448.SG
VK449.SG
VK450.SG
VK452.SG
VK453.SG
VK454.SG
VK455.SG
VK456.SG
VK457.SG
VK458.SG
VK459.SG
VK460.SG
VK461.SG
VK462.SG
VK463.SG
VK464.SG
VK466.SG
VK467.SG
VK468.SG
VK469.SG
VK470.SG
VK471.SG
VK472.SG
VK473.SG
VK474.SG
VK475.SG
VK476.SG
VK477.SG
VK478.SG
VK479.SG
VK48.SG
VK480.SG
VK481.SG
VK482.SG
VK484.SG
VK486.SG
VK487.SG
VK488.SG
VK489.SG
I2566
VK491.SG
VK492.SG
VK493.SG
VK494.SG
VK495.SG
VK496.SG
I2596
VK498.SG
VK50.SG
VK504.SG
VK505.SG
VK506.SG
VK507.SG
VK508.SG
VK509.SG
VK51.SG
VK510.SG
VK511.SG
VK512.SG
VK514.SG
VK515.SG
VK516.SG
I2597
VK518.SG
VK519.SG
VK520.SG
VK521.SG
VK522.SG
VK523.SG
VK524.SG
VK525.SG
VK526.SG
I2600
VK528.SG
VK529.SG
VK53.SG
VK530.SG
VK531.SG
VK532.SG
VK533.SG
VK536.SG
VK537.SG
VK538.SG
I2657
I3039
VK541.SG
VK542.SG
VK543.SG
VK544.SG
VK546.SG
VK547.SG
VK548.SG
VK549.SG
VK550.SG
VK551.SG
VK552.SG
VK553.SG
VK554.SG
I3039.SG
VK56.SG
VK57.SG
VK579.SG
VK58.SG
VK582.SG
VK60.SG
VK63.SG
VK64.SG
VK65.SG
VK69.SG
VK70.SG
VK71.SG
VK84.SG
VK86.SG
VK87.SG
I3039_all.SG
VK90.SG
VK92.SG
VK94.SG
VK95.SG
VK98.SG
VK99.SG
VLI004
VLI006
VLI007
VLI008
VLI009
VLI010
I3255
VLI016
VLI017
VLI019
VLI020
VLI022
VLI025
VLI028
VLI030
I4951
I5512
I6750
VLI042
VLI045
VLI046
VLI047
VLI050
VLI051
VLI053
I6750.SG
I6750_all.SG
VLI065
VLI067
VLI070
VLI071
VLI075
VLI076
VLI079
VLI081
VLI085
VLI088
VLI090
VLI092
I6751
VOR004.SG
VOR005.SG
VORONKOVO003.SG
VPR001
WC1.SG
WEHR_1192SkA
WEHR_1192SkB
WEHR_1192SkB_d
WEHR_1193
WEHR_1414
I6751.SG
WEHR_1415adult
WEHR_1415adult_d
WEHR_1415child
WEHR_1474
I6751_all.SG
WEHR_1564
I6761
WEHR_1586
I6761.SG
WET370.SG
WEZ15.SG
WEZ24.SG
WEZ35.SG
WEZ39.SG
WEZ40.SG
WEZ51.SG
I7579
WEZ54.SG
WEZ56.SG
WEZ57.SG
WEZ58.SG
WEZ59.SG
WEZ61.SG
WEZ64.SG
WEZ71.SG
WEZ74.SG
WEZ83.SG
I7580
M1489.SG
XN164
XN165
XN166
XN167
XN168
XN169
XN170
XN171
XN172
TRPTN_611.SG
XN175
XN178
XN180
XN183
XN188
XN191
XN205
XN206
XN207
XN211
XN215
XN224
TRPTN_613.SG
VK167.SG
VK168.SG
I11519
I4153
I4255
YGS-B-2_38.SG
Ze6b.SG
ZEL001
I5604
ZO2002
HG00410
NA20795
NA20802
HG01628
NA20812
NA20538
NA20588
NA20753
HG01630
NA20806
NA18646
NA20805
NA20799
NA20808
HG00281
HG00315
HG00368
NA20803
HG00309
HG00343
NA20814
HG00338
HG00366
HG00318
NA20786
NA20534
HG00364
NA18562
NA18643
HG00336
HG00409
HG01528
HG00342
HG01695
HG00331
NA20771
NA20810
NA20828
HG01699
NA18617
NA18631
NA20754
HG01624
HG00403
HG00422
HG01685
HG01669
HG01623
NA20533
HG01694
HG01618
NA18579
NA20585
NA18627
HG00378
NA19079
NA20755
HG01783
NA20769
NA20542
HG01525
HG00339
HG01626
HG01504
NA19067
HG01704
HG01697
NA20785
HG01684
HG01784
NA18637
HG01527
HG01506
NA20796
HG01767
HG01530
HG01707
NA19076
HG00361
HG00373
HG00288
HG01768
HG01777
HG01524
NA18740
NA20832
NA20582
HG00350
NA20826
HG01631
HG01602
HG01619
HG01500
NA20811
NA20756
HG00357
HG00360
HG01673
HG01612
HG00380
NA20752
HG01510
HG00365
HG01610
HG00120
HG01613
HG01607
HG01672
HG00308
HG01676
HG01503
HG01513
HG01632
HG01675
HG01761
NA20586
HG01680
NA20790
HG01756
HG01670
NA18618
HG01537
NA18623
HG01605
HG01682
HG01705
HG01747
HG01678
NA20770
NA20587
HG00349
HG01507
HG01771
HG01501
HG01710
NA20818
HG01625
HG01617
HG01509
HG01512
HG01765
HG01679
NA20773
HG01779
NA19070
NA19074
NA19075
NA19078
HG01608
HG01757
HG01620
HG01766
HG00310
HG01531
HG01668
HG01773
NA20531
HG01519
HG00351
HG01770
HG02221
HG00176
NA20541
NA20512
HG01615
HG01762
NA12249
HG00187
HG01708
HG00271
HG00121
HG01686
HG00185
HG00128
HG00272
NA20514
HG00115
NA20519
HG01606
HG00280
HG00306
NA20525
HG00118
HG00189
HG00274
HG00173
HG00182
HG01785
HG00277
HG00117
HG00111
HG00127
NA20521
HG00188
HG02219
NA20515
HG01516
HG00183
NA18564
NA18592
NA18597
HG00171
HG00240
NA20511
NA19068
NA19072
NA19077
HG00266
NA18609
HG01781
NA18628
NA18574
NA12058
NA18602
NA12775
HG02220
HG00406
HG00421
NA18532
NA18546
NA18603
HG00419
NA18526
NA18528
NA18530
NA18531
NA18537
NA18549
NA18550
NA18557
NA18560
NA18595
NA18624
HG00407
HG00428
HG01776
NA18622
NA18625
NA18634
NA18638
NA18641
HG00404
NA18539
NA18582
NA18614
NA18525
NA18533
NA18542
NA18552
NA18553
NA18555
NA18559
NA18596
NA18615
NA18563
HG03663
NA20527
HG00264
HG01603
HG01709
HG03867
HG01518
HG01775
HG00262
HG03870
HG03705
HG00260
HG03667
HG00158
NA12347
NA12003
HG03660
HG03873
NA20508
HG01521
NA06989
HG03872
NA20516
NA20520
NA06985
HG03871
NA12751
HG01515
NA11840
HG03706
HG00341
HG01786
NA12815
NA10847
NA20530
NA20503
NA11829
HG03874
HG00257
NA12341
HG01702
NA06986
NA12716
NA12155
NA12749
NA12814
HG01334
HG01746
HG03702
NA11830
NA12342
HG00259
HG01700
HG01536
NA07051
HG00140
NA12399
NA10851
HG03866
HG00148
NA12762
NA06994
NA12156
HG00235
NA07056
NA12778
NA11920
NA12046
NA07000
HG01522
NA12154
NA12275
NA11893
NA12340
HG00146
NA11931
HG00133
NA12400
NA11894
NA12489
HG00145
HG00245
NA12006
NA11919
NA12750
HG00151
HG00154
HG00150
NA12043
HG03703
HG00160
NA11995
NA11994
NA07037
HG03869
NA11843
NA12005
NA12287
HG02215
NA12761
HG03868
NA07357
NA12234
NA12718
NA12414
HG00138
HG00239
HG03864
HG00252
NA12812
HG03668
NA12763
NA11932
NA12873
NA11918
NA11992
NA11930
HG00246
NA12044
HG00159
HG00131
NA07347
HG00233
HG03708
HG00142
NA12829
NA12348
NA06984
NA11892
NA11933
NA12273
HG00143
NA12828
NA12777
NA12813
NA12776
HG03709
NA11881
NA12045
NA11832
HG02658
NA12717
HG02657
HG03888
HG00263
NA07048
NA12004
HG00237
NA12748
NA12272
HG03746
HG00132
HG00238
HG00130
NA12413
NA12286
NA12760
HG03713
NA12383
NA12546
HG00261
HG00149
NA11831
HG00258
HG00232
HG02601
HG03488
HG02736
HG02649
NA12282
HG03490
HG00254
HG03711
HG03714
HG00251
HG01791
HG04060
HG03875
HG00256
HG03636
HG01790
HG03788
NA12144
HG01789
HG00129
HG03716
HG00265
HG00250
NA12283
HG04198
HG04020
HG00236
HG04225
HG03022
HG03491
HG02780
HG04003
HG03862
NA12830
NA12874
HG00244
HG04099
NA12889
HG03782
HG00255
HG04212
HG03789
HG02600
HG03619
HG03653
HG03652
HG03967
HG02687
HG02491
HG02660
HG00155
HG00157
HG03745
HG02696
NA12890
NA12878
HG03672
HG03649
HG03765
HG04059
HG02661
HG02775
HG00253
HG00137
HG03673
HG04200
NA12843
HG03897
HG04093
HG04098
HG01589
HG02224
HG02728
HG00231
HG02778
HG02651
HG03850
HG02685
HG04019
HG03738
HG03775
HG03900
HG02783
NA12872
HG03731
HG04025
HG04080
NA12842
HG03625
HG03228
HG02789
HG03857
HG02784
HG04219
HG03887
HG03687
HG00136
HG03971
HG04239
HG04118
HG03760
HG03955
HG02688
HG02774
HG03781
HG03953
HG03999
HG03695
HG03976
HG03680
HG03974
HG03998
HG04107
HG03951
HG03899
HG03229
HG02792
HG03786
HG03733
HG02691
HG02727
HG04209
HG02725
HG03969
HG03643
HG03884
HG03949
HG04202
HG03646
HG04106
HG02787
HG03784
HG03717
HG03679
NA20518
HG04001
HG03727
HG03945
HG02786
HG02231
HG03890
HG03685
HG03016
HG04018
HG04002
HG04096
HG04100
HG03681
HG04214
HG04056
HG03995
HG03960
HG03645
HG03973
HG04235
HG03018
HG03690
HG02724
HG03989
HG03844
HG03991
HG03644
HG04063
HG03963
HG03755
HG00242
HG03785
HG04033
HG03790
HG03722
HG03898
HG03753
HG03729
HG03640
HG03863
HG03990
HG03741
HG03740
HG04090
HG03756
HG03848
HG00243
HG03697
HG03742
HG04026
HG03950
HG02223
HG03943
HG04076
HG03015
HG02790
HG03689
HG03861
HG04094
HG04039
HG03849
HG04222
HG04038
HG04238
HG03885
HG03837
HG02493
HG03854
HG03882
HG04035
HG03779
HG03896
HG03752
HG03021
HG03777
HG04211
HG03886
HG03720
HG03792
HG03736
NA12827
HG03774
HG03778
HG04017
HG03692
HG03944
HG03767
HG02793
HG03780
HG03773
HG03744
HG03838
HG03642
HG04023
HG04014
HG04047
HG03947
HG03237
HG03634
HG03718
HG03772
HG03851
HG03978
HG03846
HG03787
HG03858
HG02684
HG04210
HG03965
HG03693
HG03771
HG03686
HG03986
HG04042
HG04054
HG02490
HG03757
HG04006
HG03019
HG03696
HG03985
HG02652
NA20524
HG04062
HG00234
HG03694
HG03968
NA20504
HG02697
HG02648
HG02654
HG03856
HG02737
HG03770
HG03631
HG03624
HG03762
HG03235
HG01593
HG03730
HG02655
HG03977
HG02597
HG04227
HG04022
HG04061
HG04216
HG03684
HG03895
HG03698
HG03754
HG02690
HG04075
HG04029
HG03743
HG01586
HG04229
HG02694
HG03894
HG02734
HG03836
HG04070
HG04206
HG03750
HG02733
HG02700
HG03691
HG04015
HG03238
HG02604
HG02230
HG02731
HG02494
HG00139
HG03629
HG03234
HG02681
HG02682
HG02699
HG02603
HG01583
HG00560
NA18630
HG00565
HG00689
HG00449
HG00525
HG00581
HG00596
NA18547
NA18548
NA18621
HG00442
HG00452
HG00463
HG00472
HG00475
HG00500
HG00531
HG00559
HG00566
HG00583
HG00584
HG00614
HG00619
HG00626
HG00654
HG00684
HG00707
NA18536
NA18571
NA18572
NA18577
NA18593
NA18610
NA18612
NA18636
NA20517
NA18640
NA18644
HG00436
HG00437
HG00443
HG00446
HG00458
HG00524
HG00537
HG00589
HG00599
HG00607
HG00608
HG00620
HG00629
HG00631
HG00651
HG00662
HG00671
HG00672
HG00674
HG00690
HG00693
HG00705
NA18534
NA18535
NA18538
NA18541
NA18544
NA18545
NA18558
NA18606
NA18629
NA18748
HG00556
HG00628
HG00683
HG00698
HG00729
NA18543
NA18639
NA18745
NA18757
HG00530
HG00543
HG00704
NA18633
HG00464
HG00622
NA18567
HG01868
HG02353
HG02392
HG00593
HG00675
NA18573
NA20502
HG01860
HG02152
HG02179
HG00122
HG02360
NA19091
HG01843
HG02134
HG02136
HG00557
HG00634
HG01794
HG02401
NA18635
NA18941
NA18951
NA18962
NA18964
NA18968
NA18984
NA18994
NA18998
NA19006
NA19007
NA19010
NA19055
NA19056
NA19065
HG01840
HG01863
HG01874
HG02019
HG02029
HG02049
HG02075
HG02116
HG02127
HG02128
HG02522
HG00759
HG00867
HG00881
HG00978
HG01029
HG01801
HG01802
HG01807
HG01817
HG02164
HG02181
HG02184
HG02250
HG02355
HG02373
HG02379
HG02382
HG02385
HG02395
HG02396
HG02397
HG02402
HG02406
HG02408
NA18561
NA18613
NA18944
HG00181
NA18947
NA18950
NA18954
NA18961
NA18963
NA18965
NA18966
NA18971
NA18977
NA18981
NA18987
NA18989
NA18993
NA19004
NA20506
HG00103
NA19012
NA20529
NA19057
NA19062
NA19080
NA20509
NA19085
NA19087
HG00177
NA20510
NA20528
HG00190
HG01595
HG01597
HG01599
HG01600
HG01852
HG01872
HG02040
HG02047
HG02048
HG02061
HG00126
HG02072
HG02082
HG02138
HG02139
HG00267
NA20532
HG02140
HG02141
HG00174
HG00766
HG00268
HG00273
HG00844
HG00106
HG00851
HG00276
HG00864
HG00179
HG00119
HG00956
HG00180
HG01028
HG01031
HG01795
HG01797
HG01798
HG01804
NA20505
NA20507
HG01806
HG00275
HG00125
HG01808
HG01809
HG01810
HG01811
NA20522
HG00110
HG01813
HG01815
HG01816
HG02151
HG02153
HG02155
HG02156
HG02165
HG02178
HG02185
HG00108
HG02186
HG00123
HG00344
HG02187
HG02190
HG02351
HG00278
HG00114
HG00141
HG02356
HG02364
NA20819
HG02367
HG00186
HG02374
HG02380
HG02383
HG02384
HG02386
HG02390
HG00269
HG02391
HG02394
HG02407
HG02409
NA18620
NA18626
NA20763
NA18642
NA20513
NA18647
NA18648
NA18939
HG00100
NA18940
HG02238
NA18942
NA18945
NA18949
HG00105
HG00112
NA18952
NA18956
HG00107
NA18957
NA18959
NA18960
HG00097
NA18967
HG00102
HG00099
NA18970
NA18972
NA18973
HG00324
NA18975
HG00113
HG00101
HG00329
NA18978
HG00320
NA18979
NA18982
NA18983
NA20821
HG00096
NA18985
NA18986
NA18988
NA18991
NA18992
HG02235
HG00337
NA19000
NA19002
NA19003
HG02236
NA19005
HG00346
NA19009
NA19011
NA19054
NA19058
NA19063
NA19081
NA19082
NA19083
HG00372
NA19088
HG00178
HG00335
NA19089
NA19090
HG01596
HG01598
HG00109
NA20539
HG01841
HG01842
HG01844
HG01845
HG00383
HG01846
HG01847
HG01848
HG01849
HG01850
HG01851
HG01853
NA20760
HG01855
HG01857
HG01858
HG01859
HG01861
HG01865
HG01866
HG01867
HG01869
HG01870
HG01871
HG01873
HG00376
HG01878
HG02016
HG02017
NA20775
HG00334
NA20766
HG02020
HG02023
HG02025
HG02026
HG02028
HG00384
HG00311
HG02032
HG02035
NA20801
HG02050
HG02057
HG02058
HG02060
HG02064
HG02067
HG02069
HG02070
HG02073
HG02076
HG02078
HG02079
HG00358
NA20544
HG02081
HG02084
HG02086
HG02087
HG02088
HG02113
HG02121
HG00284
HG02122
HG02130
HG00116
HG02131
HG02133
HG02142
HG02512
HG02513
HG00355
HG02521
HG00451
HG00592
HG00625
HG00326
HG00653
NA20772
NA20798
HG01800
HG02188
HG02371
NA18948
NA18999
NA19060
NA20536
HG00345
NA19066
HG02031
NA20804
HG00285
HG01799
HG02166
HG02398
NA18591
HG00332
NA20807
NA20535
NA20768
HG00325
NA20759
NA18608
HG00313
NA18645
NA18943
NA18946
NA18953
HG00304
NA20827
NA18995
NA18997
NA19059
HG01862
HG02085
NA20797
HG00381
HG02232
NA20800
HG02137
HG00473
HG00479
NA20792
HG00513
HG00356
HG00699
HG00717
HG00879
HG02182
HG02375
NA20809
NA18632
NA20758
HG00323
NA20764
NA18969
HG00367
NA18976
HG00445
HG00457
HG00476
HG00536
HG00542
HG00353
HG00595
HG02233
HG00613
HG00632
HG00692
HG00708
HG00728
HG00982
NA20783
HG02410
NA18565
NA20543
HG00319
NA18616
NA18747
HG00362
NA19001
HG01864
HG02239
HG00478
NA20589
HG00321
HG00533
NA20761
HG00598
NA20540
HG00611
HG00623
HG00650
NA20757
NA20815
HG01796
HG01805
HG01812
HG00290
HG02154
NA20767
NA18566
NA18570
NA18605
NA19086
HG00448
HG00580
HG00590
HG00610
HG00656
HG00657
HG00701
NA20813
HG02180
HG00375
NA20762
HG02389
NA18599
NA20581
NA18749
NA18980
HG00371
NA19084
HG00534
HG00330
HG00327
HG00382
HG00282
HG00369
HG00379
HG00328
HG00663
HG02399
NA18611
NA18619
NA20774
NA18974
NA18990
NA19064
NA20822
NA20765
HG01046
NA20787
NA20778